Summary for 2025-03-18.txt:
  - Golden Matches: 0
  - .co.za Only: 0
  - absa Only: 4
  - Pattern Matches: 62
  - .africa Only: 170
  - Total: 235
========================================

=== Golden Matches ===


=== absa Only ===
absariza.com
absatech.com
saudikabsa.com
alarabsafety.com

=== Other Matches ===
--------------------------------------------------------------------------
=== .co.za Only ===


=== Pattern Matches ===
babyandme.baby
alansariexchange.cfd
plsdmasha-agsabhs-adbsns.cfd
hamedansari.click
bretagne-transactions.com
jualperlengkapansafety.com
rayyanansari.com
scotthoagsales.com
auftragsagent.com
ansar-ca.com
babyangelina.com
theabsentmind.com
canhquansanvuon.com
sarahsattic.com
shadansari.com
arabseattle.com
viptransact.com
zhuansan.com
zbsanfeng.com
bizarrehansa.com
bongbansaigon.com
haisansaigon.com
basitansari.com
ersagsatis.com
sarahsadventures.com
onchaintransactions.com
calabasasvegfest.com
cansatshop.com
wildflowerlodgesansaba.com
clevelandindiansauthenticshops.com
mticabsservice.com
iransarmayeh.com
byhansa.com
saudikabsa.com
enghassansalama.com
agsagroasia.com
briansatthegrill.com
gabyatirim.com
abwanaturals.com
absexpertises.com
abswashington.com
mansaboutik.com
refinedafricansafaris.com
seamansailingclub.com
speedotransactions.com
patjonestagsales.com
abzarwash.com
ahsanfg.com
ajyadarabya.com
analoglabsco.com
ansafc.com
ansapackfc.com
ansaralalam.com
arkansassoap.com
athansantos.com
ayaansandhu.com
babyandbalance.com
bagsandchairs.com
baharansazeh.com
basketsbagsandboxes.com
berosecleansavebig.com
bestchiropractorinkansascity.com

=== .africa Only ===
whoiswho.africa
area.africa
gamblers.africa
tutorial.africa
creators.africa
datafleek.africa
asea.africa
africanflightcharters.africa
benwood.africa
forgottengaze.africa
designdragons.africa
dreamdecor.africa
gencogame.africa
naabusara.africa
questionableapparel.africa
skyline.africa
smokinjoint.africa
00133.africa
00762.africa
00765.africa
02000.africa
03629.africa
03697.africa
05496.africa
07787.africa
08626.africa
09097.africa
11382.africa
16903.africa
16928.africa
17509.africa
18359.africa
18648.africa
18927.africa
18990.africa
20742.africa
23765.africa
25776.africa
25796.africa
25973.africa
29212.africa
29865.africa
30568.africa
31059.africa
31275.africa
31309.africa
31576.africa
31742.africa
32092.africa
32474.africa
34716.africa
35515.africa
35692.africa
35871.africa
36798.africa
38629.africa
39628.africa
39742.africa
41742.africa
47250.africa
47675.africa
48117.africa
51304.africa
52719.africa
52983.africa
54099.africa
55602.africa
56369.africa
56839.africa
57264.africa
57281.africa
57351.africa
57392.africa
57990.africa
58511.africa
59601.africa
59718.africa
59876.africa
61063.africa
61742.africa
61985.africa
62047.africa
62585.africa
63061.africa
63892.africa
64556.africa
64931.africa
65750.africa
66492.africa
66742.africa
67392.africa
67982.africa
68329.africa
69125.africa
69358.africa
69385.africa
69458.africa
71742.africa
71863.africa
71893.africa
71934.africa
72684.africa
73568.africa
73582.africa
74364.africa
75128.africa
75289.africa
79153.africa
79509.africa
79655.africa
7gofamily.africa
7gofans.africa
80563.africa
82724.africa
82742.africa
82937.africa
83267.africa
83659.africa
83957.africa
84727.africa
85261.africa
85279.africa
85330.africa
85742.africa
86280.africa
87906.africa
89267.africa
89573.africa
90190.africa
91599.africa
91742.africa
92638.africa
92831.africa
92974.africa
93620.africa
94197.africa
94265.africa
95387.africa
95746.africa
96111.africa
96652.africa
97397.africa
98070.africa
98075.africa
afriverity.africa
afrotalk.africa
afrotend.africa
afrotok.africa
big7family.africa
big7go.africa
byfaithandgrace.africa
e-go.africa
eamparc.africa
examexpress.africa
item7gofamily.africa
missiontechacademy.africa
mu88.africa
naijareflex.africa
naijaunfold.africa
ndovu.africa
nems.africa
newfrontiers.africa
nextgenerationdigital.africa
nsg-consulting.africa
rollwiththepunches.africa
techtok.africa
toktech.africa
wanyana.africa
worldsapart.africa
yani.africa
